EXTENSION_ID="miso.develop.clova-handson-201906"
CHANNEL_ACCESS_TOKEN="DPy3vX32gws4HcdaOAhzT0QSm1ez7J0zsQQaTwhUXcnspZ+MbfpYA9l2+Hi5m/22IxWBLwZE81D0GqnKYa9F84BV1SwD/UStHFk/bqI2sCJnBxfA/6P5JhurLpfY8SrMRVcrwQMmadsg5U7DNMqhpFGUYhWQfeY8sLGRXgo3xvw="
CHANNEL_SECRET="8b37f0197f49382348c6df432d393445"
BASE_URL="https://8390b6cd.ngrok.io"
# LINEPAY
LINEPAY_CHANNEL_ID="1580373997"
LINEPAY_CHANNEL_SECRET="77ef1caede94e06c1406a2c699eba044"
# LIFF
LINEPAY_LIFF_URI="line://app/1576318020-mMKppkkp"
INFO_LIFF_URI="line://app/1576318020-nQQxxWWx"
TOUR_LIFF_URI="line://app/1576318020-873ll77l"
HOTEL_LIFF_URI="line://app/1576318020-bO955mm5"
AIRLINE_LIFF_URI="line://app/1576318020-qa088DD8"
